<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first_number_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter first number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="22sp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        />
    <EditText
        android:id="@+id/second_number_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first_number_et"
        app:layout_constraintStart_toStartOf="@id/first_number_et"
        app:layout_constraintEnd_toEndOf="@id/first_number_et"
        android:hint="Enter second number"
        android:textSize="22sp"
        android:layout_marginTop="18dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/second_number_et"
        app:layout_constraintTop_toBottomOf="@id/second_number_et"
        android:layout_marginTop="20dp"
        android:text="+"
        android:textSize="20dp"
        android:backgroundTint="#fff"
        android:textColor="#2196F3"
        />
    <Button
        android:id="@+id/sub_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/add_btn"
        app:layout_constraintTop_toTopOf="@id/add_btn"
        android:layout_marginEnd="30dp"
        android:text="-"
        android:textSize="20dp"
        android:backgroundTint="#fff"
        android:textColor="#2196F3"
        />
    <Button
        android:id="@+id/multi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toStartOf="@id/add_btn"
        app:layout_constraintEnd_toEndOf="@id/add_btn"
        android:text="*"
        android:textSize="20dp"
        android:backgroundTint="#fff"
        android:textColor="#2196F3"
        android:layout_marginTop="15dp"

        />
    <Button
        android:id="@+id/divid_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sub_btn"
        app:layout_constraintStart_toStartOf="@id/sub_btn"
        app:layout_constraintEnd_toEndOf="@id/sub_btn"
        android:text="%"
        android:textSize="20dp"
        android:backgroundTint="#fff"
        android:textColor="#2196F3"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/second_number_et"
        app:layout_constraintStart_toStartOf="@id/second_number_et"
        android:text="Result : "
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/sub_btn"
        app:layout_constraintBottom_toBottomOf="@id/sub_btn"
        />
    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divid_btn"
        app:layout_constraintStart_toEndOf="@id/divid_btn"
        app:layout_constraintEnd_toStartOf="@id/multi_btn"
        android:text="Clear"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>